<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://maps.google.com/maps/api/js?key=取得したAPIキー"></script>
    <style type="text/css">
        #map {
          width: 400px;
          height: 800px;
        }
    </style>
</head>
<body>
    <div class="app">
      <div id="map"></div>
    </div>
<script>
    document.addEventListener('deviceready', onDeviceReady, false);
    
    function onDeviceReady() {
        var bgGeo = window.BackgroundGeolocation;
        
        // 初期設定
        bgGeo.configure({
            // 位置情報に関する設定
            desiredAccuracy: 0,
            distanceFilter: 10,
            stationaryRadius: 50,
            locationUpdateInterval: 1000,
            fastestLocationUpdateInterval: 5000,
    
            // アクティビティ認識の初期設定
            activityType: 'AutomotiveNavigation',
            activityRecognitionInterval: 5000,
            stopTimeout: 5,
    
            // アプリケーションの設定
            debug: true,
            stopOnTerminate: false,
            startOnBoot: true
        }, function(state) {
            // 設定完了時のコールバック
            console.log('BackgroundGeolocation ready: ', state);
            
            // 設定が終わったら起動します
            if (!state.enabled) {
                bgGeo.start();
            }
        });        
        
        // ニフティクラウド mobile backend の接続設定
        var application_key = "アプリケーションキー";
        var client_key = "クライアントキー";        
        var ncmb  = new NCMB(application_key, client_key);
        
        // データ取得時のコールバック
        var callbackFn = function(location, taskId) {
            // 位置情報を取得
            var coords = location.coords;
            var lat    = coords.latitude;
            var lng    = coords.longitude;
            
            // 位置情報を保存するためのデータを設定
            var geoObject = new ncmb.GeoPoint(lat, lng);
            
            // データの保存場所を作成/指定（データベースで言うところのテーブル相当）
            var GeoData = ncmb.DataStore("GeoData");
            
            // データを作成（データベースで言うところの行相当）
            var geo = new GeoData;
            
            // 先ほど作成した位置情報を保存するためのデータを設定
            geo.set("location",geoObject);
            
            // 保存実行
            geo.save()
                .then(function(obj) {
                    // 保存成功
                })
                .catch(function(err) {
                    // 保存失敗
                    console.log('error', err);
                });
                
            // データ取得時コールバックの最後に必ず実行
            bgGeo.finish(taskId);
        };
    
        // データ取得失敗時のコールバック
        var failureFn = function(errorCode) {
            console.warn('- BackgroundGeoLocation error: ', errorCode);
        }
            
        // 各コールバックを設定
        bgGeo.on('location', callbackFn, failureFn);

        if (navigator.geolocation) {
            // 位置情報を取得
            navigator.geolocation.getCurrentPosition(function(location) {
                var coords = location.coords;
                var lat    = coords.latitude;
                var lng    = coords.longitude;
                
                // 地図を表示
                var map = new GMaps({
                    el: '#map',
                    lat: lat,
                    lng: lng,
                    zoom: 15
                });
                
                // 位置情報検索用のデータを作成
                var geoObject = new ncmb.GeoPoint(lat, lng);
                
                // 検索する場所（データベースで言うテーブル相当）を指定
                var GeoData = ncmb.DataStore("GeoData");
                
                // 検索条件指定
                GeoData
                .withinKilometers("location", geoObject, 2)  // 指定した位置情報の2km以内を指定
                .order('createDate')  // 登録順に並び替え
                .limit(1000)  // 1000件取得
                .fetchAll()
                .then(function(ary) {
                    // 取得したデータを gmaps.js 用に整形
                    var paths = [];
                    for (var i in ary) {
                        var geoData = ary[i];
                        paths.push([geoData.location.latitude, geoData.location.longitude]);
                    }
                    // 薄い赤色で描画
                    map.drawPolyline({
                        path: paths,
                        strokeColor: '#ee8888',
                        strokeOpacity: 0.6,
                        strokeWeight: 6
                    });
                });
            });
        }
    }
</script>
    
</body>
</html>
